Task 10.1/ClientEditor.xaml

<Window x:Class="Task_10._1.ClientEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_10._1"
        mc:Ignorable="d"
        Title="Редактирование" Height="350" Width="500" Icon="/a-bank-logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия:" Grid.Row="0"/>
        <TextBox x:Name="SurnameTextBox" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        
        <Label Content="Имя:" Grid.Row="2"/>
        <TextBox x:Name="NameTextBox" FontWeight="Bold" FontSize="14" Grid.Row="3"/>
        
        <Label Content="Отчество:" Grid.Row="4"/>
        <TextBox x:Name="PatronymicTextBox" FontWeight="Bold" FontSize="14" Grid.Row="5"/>
        
        <Label Content="Номер телефона:" Grid.Row="6"/>
        <TextBox x:Name="PhoneNumberTextBox" FontWeight="Bold" FontSize="14" Grid.Row="7"/>
        
        <Label Content="Серия и номер паспорта:" Grid.Row="8"/>
        <TextBox x:Name="PassportTextBox" FontWeight="Bold" FontSize="14" Grid.Row="9"/>

        <Button x:Name="SaveButton" Content="Сохранить изменения" Grid.Row="10" Click="SaveConsultantButton_Click"
                Background="#FFEF3124" FontSize="16" Foreground="White" BorderBrush="#FFEF3124"/>

        <Button x:Name="SaveManagerButton" Content="Сохранить изменения" Grid.Row="10" Click="SaveManagerButton_Click"
        Background="#FFEF3124" FontSize="16" Foreground="White" BorderBrush="#FFEF3124"/>

        <Label Content="Последние изменения" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Foreground="#FFAEAEAE"/>

        <Label Content="Дата и время изменения записи:" Grid.Column="1" Grid.Row="1" Foreground="#FFAEAEAE"/>
        <Label x:Name="ChangeDateLabel" Grid.Column="1" Grid.Row="2" FontFamily="Cascadia Mono Light"/>

        <Label Content="Какие данные изменены:" Grid.Column="1" Grid.Row="3" Foreground="#FFAEAEAE"/>
        <TextBlock x:Name="ChangedPropertiesTextBlock" Grid.Column="1" Grid.Row="4" FontFamily="Cascadia Mono Light"
                   Padding="2" TextWrapping="Wrap" TextAlignment="Left"/>
        
        <Label Content="Тип изменений:" Grid.Column="1" Grid.Row="5" Foreground="#FFAEAEAE" />
        <Label x:Name="ChangeTypeLabel" Grid.Column="1" Grid.Row="6" FontFamily="Cascadia Mono Light"/>

        <Label Content="Кто изменил:" Grid.Column="1" Grid.Row="7" Foreground="#FFAEAEAE"/>
        <Label x:Name="EditorLabel" Grid.Column="1" Grid.Row="8" FontFamily="Cascadia Mono Light"/>
    </Grid>
</Window>
