Task 10.1/ClientAdder.xaml

<Window x:Class="Task_10._1.ClientAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_10._1"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="400" Width="300" Icon="/a-bank-logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия:" Grid.Row="0"/>
        <TextBox x:Name="SurnameTextBox" FontSize="14" FontWeight="Bold" Grid.Row="1"/>

        <Label Content="Имя:" Grid.Row="2"/>
        <TextBox x:Name="NameTextBox" FontWeight="Bold" FontSize="14" Grid.Row="3"/>

        <Label Content="Отчество:" Grid.Row="4"/>
        <TextBox x:Name="PatronymicTextBox" FontWeight="Bold" FontSize="14" Grid.Row="5"/>

        <Label Content="Номер телефона:" Grid.Row="6"/>
        <TextBox x:Name="PhoneNumberTextBox" FontWeight="Bold" FontSize="14" Grid.Row="7"/>

        <Label Content="Серия и номер паспорта:" Grid.Row="8"/>
        <TextBox x:Name="PassportTextBox" FontWeight="Bold" FontSize="14" Grid.Row="9"/>

        <Button x:Name="AddClientButton" Content="Добавить" Grid.Row="10" Click="AddClientButton_Click"
    Background="#FFEF3124" FontSize="16" Foreground="White" BorderBrush="#FFEF3124"/>
    </Grid>
</Window>
