Task 10.1/MainWindow.xaml

<Window x:Class="Task_10._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_10._1"
        mc:Ignorable="d"
        Title="А-Банк" Height="500" Width="800" Icon="/a-bank-black-logo.png" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" 
               Grid.Row="0" 
               VerticalAlignment="Top" Height="30" Width="30" Source="/a-bank-logo.png"/>
        <TextBlock Grid.Row="0" Margin="29 0 0 0" Background="#FFEF3124"/>
        <TextBlock Grid.Row="2" 
                   Background="#FF181818" 
                   Foreground="White" 
                   Padding="6" 
                   Text="© 2001-2024. АО «А-Банк», официальное приложение"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ClientsListBox" Grid.Column="0" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="5" Margin="2" Background="AliceBlue">
                            <StackPanel Margin="2">
    <TextBlock FontSize="16" Text="{Binding Path=Surname}" HorizontalAlignment="Center" />
    <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
    <TextBlock FontSize="16" Text="{Binding Path=Patronymic}" HorizontalAlignment="Center" />
    <TextBlock FontSize="16" Text="{Binding Path=PhoneNumber}" HorizontalAlignment="Center" />
    <TextBlock FontSize="16" Text="{Binding Path=PassportData}" HorizontalAlignment="Center" />
    <Button Content="Редактировать" FontSize="14" Click="DetailsButton_Click" Tag="{Binding}"
            Background="#FF181818" Foreground="White" BorderBrush="#FF181818" Padding="5"/>
</StackPanel>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Grid.Column="1" Margin="10" Source="/ad.PNG"/>
        </Grid>
    </Grid>
</Window>
