Task 10.1/MainWindow.xaml

<Window x:Class="Task_10._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_10._1"
        mc:Ignorable="d"
        Title="А-Банк" Height="500" Width="800" Icon="/a-bank-black-logo.png" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" 
               Grid.Row="0" 
               VerticalAlignment="Top" Height="30" Width="30" Source="/a-bank-logo.png"/>
        <TextBlock Grid.Row="0" Margin="29 0 0 0" Background="#FFEF3124"/>
        <TextBlock Grid.Row="2" 
                   Background="#FF181818" 
                   Foreground="White" 
                   Padding="6" 
                   Text="© 2001-2024. АО «А-Банк», официальное приложение"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="employeesList" Grid.Column="0" Margin="10 10 10 60">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                            <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="0" 
                    Height="40"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Background="#FFEF3124" Content="Обновить" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="#FFEF3124"
                    />
        </Grid>
    </Grid>
</Window>
